<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HomeWork#3</title>
    <link rel="stylesheet" href="./style.css">
</head>

<body class="body">
    <!--Вверх-->
    <div class="up">
        <div class="updekor1"></div>
       <p class="uptext"> Кабинет <br> Психолога <br> Имени <br> Фамилии
    </p>
    <div class="updekor2"></div>
    <div class="updekor3"></div>
    <div class="updekor4"></div>

    </div>
    <!--Фото офиса-->
    <div class="cabinet">
        <div class="box">
            <p class="boxtext"> ЗАПИСАТЬСЯ НА ПРИЕМ</p>
        </div>
        <img src="./foto.jpg" alt=".foto" width="750px" height="470px">
        

    </div>
    <!--Середина-->
    <div>
        
        <img class="foto" src="./154-9254.jpeg" alt=".154-9254.jpeg"  height="276px">
        <h2 class="name" >Имя Фамилия</h2> 
        <h3 class="special">психотерапевт такой то <br> специализации</h3>            
        
    </div>
    <div class="text"> 
        <p class="text1">Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе <br>
            Тут психолог рассказывает о своей специалзации, 
            своем опыте, приводит успешные кейсы и рассказывает, 
            что она лучший специалист в городе</p>
           <h3 class="text2">Причины посетить психотерапевта</h3>
           <ul class="text3">
            <li>причина номер раз
            </li>
            <li>причина номер два
            </li>
            <li>причина номер три                
            </li>
            <li>причина номер четыре
            </li>
            <li>причина номер пять                
            </li>
            <li>причина номер шесть                
            </li>
            <li>причина номер семь                
            </li>
           </ul>
        
        </div>

    <aside class="aside">
        <div class="updekor5"></div>
        <p class="tel">
            <a href="tel:+38 (099) 9519551">+38 (099) 9519551</a>
        </p>
        <p class="adress">
           ул. Кудрявцева 37, каб. 17           <a href="mailto:psycho@gmail.com">psycho@gmail.com</a>
        </p>
    </aside>
</body>

</html>